<!DOCTYPE HTML>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Streetcars</title>
      <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval';" />
      <link rel="manifest" href="lib/app.webmanifest">
      <link href="lib/packages/uikit/uikit.min.css" rel="stylesheet" type="text/css" />
      <link href="lib/packages/select2/select2.min.css" rel="stylesheet" type="text/css" />
      <link href="lib/packages/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
      <link href="lib/packages/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
      <link href="lib/packages/datetimepicker/bootstrap-datetimepicker-standalone.css" rel="stylesheet" type="text/css" />
      <link href="lib/packages/datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
      <link href="lib/packages/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
      <link href="lib/packages/fontawesome/fontawesome.css" rel="stylesheet" type="text/css" />
      <link href="app.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <header>
        <div class="header-strip uk-flex">
            <h2 class="uk-flex-auto uk-flex uk-flex-middle">Streetcars <span id="title"></span></h2>
            <div class="uk-flex-expand uk-flex uk-flex-middle uk-position-relative">
                <a class="menu_button"><i class="fa fa-bars"></i></a>
                <div class="menu_dropdown">
                    <ul>
                        <li><a class="header-navigation view_bookings"><i class="fa fa-calendar"></i> Bookings</a></li>
                        <li><a class="header-navigation view_bookings_users"><i class="fa fa-users"></i> Bookings Users</a></li>
                        <li><a class="header-navigation view_regular_bookings"><i class="fa fa-calendar-plus-o"></i> Regular Bookings</a></li>
                        <li><a class="header-navigation view_drivers"><i class="fa fa-car"></i> Drivers</a></li>
                        <li><a class="header-navigation view_vehicles"><i class="fa fa-car"></i> Vehicles</a></li>
                        <li><a class="header-navigation view_bookings_reports"><i class="fa fa-bar-chart"></i> Bookings Reports</a></li>
                    </ul>
                </div>
            </div>
        </div>
      </header>
      <div id="body"></div>
      <div id="ready"></div>
      <script src="lib/packages/uikit/uikit.min.js"></script>
      <script src="lib/packages/html/html.js"></script>
      <script src="requires.js"></script>
      <script src="database.js"></script>
      <script src="views/bookings.js" defer></script>
      <script src="views/bookings_reports.js" defer></script>
      <script src="views/regular_bookings.js" defer></script>
      <script src="views/bookings_users.js" defer></script>
      <script src="views/drivers.js"></script>
      <script src="views/vehicles.js" defer></script>
      <script src="app.js" defer></script>
      <script src="lib/packages/select2/select2.min.js"></script>
      <script src="lib/packages/timepicker/bootstrap-timepicker.min.js"></script>
      <script src="lib/packages/daterangepicker/daterangepicker.modified.js"></script>
      <script src="lib/packages/datetimepicker/bootstrap-datetimepicker.min.js"></script>
      <script src="lib/packages/datepicker/bootstrap-datepicker.js"></script>
  </body>
</html>